<html>
<head>
<style>
#container{

display:flex;
position:relative;
height:100%;
width:100%

}


.green {
    top: 26%;
    left: 25%;
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    align-item: center;

}
.red {
    top: 18%;
    left: 16%;
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    align-item: center;
}
.blue {
    top: 13%;
    left: 12%;
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    align-item: center;
}

.yellow {
    top: 20%;
    left: 20%;
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    align-item: center;
}

</style>
</head>
<body>
  <div id="container" >
  <div class="yellow">
    <div class="blue">
      <div class="red">
        <div class="green">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
